# DocSpace-server

./: .editorconfig  ASC.Migrations.sln  ASC.Tests.sln  ASC.Web.sln  ASC.Web.slnf  NuGet.Config  thirdparty.sln
.github/workflows/: check_comments.py  comment-check.yml
ASC.Web.AppHost/: ASC.Web.AppHost.csproj  Program.cs
ASC.Web.AppHost/Properties/: launchSettings.json
common/ASC.ActiveDirectory/: ASC.ActiveDirectory.csproj  GlobalUsings.cs  LdapUserManager.cs  LdapUtils.cs
common/ASC.Api.Core/: ASC.Api.Core.csproj  GlobalUsings.cs
common/ASC.Common/: ASC.Common.csproj  ASC.Common.sln  DIHelper.cs  GlobalUsings.cs
common/ASC.Core.Common/: ASC.Core.Common.csproj  ByteConverter.cs  GlobalUsings.cs  LockKeyHelper.cs
common/ASC.Data.Backup.Core/: ASC.Data.Backup.Core.csproj  BackupAjaxHandler.cs  BackupResource.Designer.cs  BackupResource.ar-SA.resx  BackupResource.az.resx  BackupResource.bg.resx  BackupResource.cs.resx  BackupResource.de.resx  BackupResource.el-GR.resx  BackupResource.es.resx  BackupResource.fi.resx  BackupResource.fr.resx  BackupResource.hy-AM.resx  BackupResource.it.resx  BackupResource.ja-JP.resx  BackupResource.ko-KR.resx  BackupResource.lv.resx  BackupResource.pl.resx  BackupResource.pt-BR.resx  BackupResource.pt.resx  BackupResource.resx  BackupResource.ro.resx  BackupResource.ru.resx  BackupResource.sk.resx  BackupResource.sl.resx  BackupResource.sr-Cyrl-RS.resx  BackupResource.sr-Latn-RS.resx  BackupResource.tr.resx  BackupResource.uk-UA.resx  BackupResource.vi.resx  BackupResource.zh-CN.resx  GlobalUsings.cs
common/ASC.Data.Encryption/: Crypt.cs  CryptoStreamWrapper.cs  GlobalUsings.cs  IntegrityProtectionException.cs  Metadata.cs  StreamWrapper.cs
(+1800 files in other folders)
